{
    "name": "Geidh.uk",
    "short_name": "Geidh.uk",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#fb135b",
    "background_color": "#fb135b",
    "display": "minimal-ui",
    "lang": "Scottish Gaelic; Gaelic"
}
